Plugin 'Lokaltog/vim-easymotion.git'
Plugin 'Rip-Rip/clang_complete'
Plugin 'bitc/vim-bad-whitespace'
Plugin 'bling/vim-airline'
Plugin 'elixir-lang/vim-elixir'
Plugin 'ervandew/supertab'
Plugin 'fleischie/vim-styled-components'
Plugin 'godlygeek/tabular'
Plugin 'jonathanfilip/vim-lucius'
Plugin 'mfukar/robotframework-vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'mxw/vim-jsx'
Plugin 'powerline/powerline'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'scrooloose/nerdcommenter'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-haml'
Plugin 'vim-scripts/bufexplorer.zip'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/nginx.vim'
