fasd_cache="$HOME/.fasd-init-bash"#fasd
eval "$(fasd --init auto)"

alias startpg='pg_ctl start -D /usr/local/var/postgres'
alias stoppg='pg_ctl -D /usr/local/var/postgres'

alias startredis='redis-server /usr/local/etc/redis.conf'

# expo/react native
alias eprc="exp publish --release-channel"
alias ebarc="exp build:android --release-channel"
alias ebirc="exp build:ios --release-channel"
alias ebs="exp build:status"

alias startkannel='/usr/local/kannel/sbin/bearerbox -v 0 /usr/local/kannel/smskannel.conf'

eval "$(rbenv init -)"

set -o emacs

export PATH="~/bin:$PATH"

export PS1="%n %B%~%b $ "

[[ -f ~/.zshrc.local-env ]] && source ~/.zshrc.local-env
[[ -f ~/.git-aliases ]] && source ~/.git-aliases
